JWT_SECRET=SECRET
JWT_EXPIRATION=360000
JWT_ACCESS_KEY=jwt_access_secret
JWT_REFRESH_KEY=jwt_refresh_secret

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=13422527951
POSTGRES_DB=todolist