JWT_SECRET=SECRET
JWT_EXPIRATION=1d

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=13422527951
POSTGRES_DB=todolist

SMTP_USER=sportgoods.od@gmail.com
SMTP_PASSWORD=lacfslwwduyvwfjt

API_URL=http://localhost:5003
CLIENT_URL=http://localhost:3000